LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ServerName https://sadly-oriented-husky.ngrok-free.app/
  
  ProxyPreserveHost On
  ProxyPass / http://web:3000/
  ProxyPassReverse / http://web:3000/
</VirtualHost>
